*{
    padding: 0px;
    margin: 0px;
    border: border-box;
}
body{
    /* background-color: aquamarine; */
    padding-top: 55px;
    padding-left: 84px;
    padding-right: 84px;
    padding-bottom: 40px;
}
hr{
    margin-top: 40px;
    margin-bottom: 40px;
}
.workName{
    margin-top: 60px;
    /* margin-bottom: 40px; */
    height: 50px;
    text-align: center;
    font-size: 1.6rem;
    font-family: 'Courier New', Courier, monospace;
    /* font-style: italic; */
    /* text-decoration-style: wavy; */
}
.social{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    right: 2.5%;
    top: 45%;
    /* background-color: aqua; */
    height: 144px;
    width: 25px;
    transition: all 0.5s ease-in-out 0s;
}
.yt,.ig,.git,.in{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    /* background-color: bl; */
    /* margin-bottom: 10px; */
}
.yt:hover,.ig:hover,.git:hover,.in:hover{
    scale: 1.2;
}
.nav{
  text-decoration: none;
  margin-left:30px;
  margin-right: 30px;
  color: black;
  transition-property: all;
  transition-duration: .25s;
  transition-timing-function: ease-in;
  /* background-color: aquamarine; */

}
.nav:hover{
  text-decoration: none;
  color:#f4a106;
  font-size: 35px;
}
.footbar:hover{
  text-decoration: none;
  color:#f4a106;
  /* font-size: 35px; */
}
.navbar{
  /* height: 80px; */
  /* padding: 10px; */
  margin-bottom: 20px;
  /* background-color: antiquewhite; */
  text-align: center;
  /* padding-top: 50px; */
  font-size: 30px;
  font-family: 'Times New Roman';
  color: black;
}
.prev{
    background-image: url("icons8-next-42.png");
    /* background-color: aqua; */
    height: 43px;
    width: 43px;
    transform: rotate(180deg);
    /* align-self:center; */
    position: relative;
    left: 1px;
    /* top: 70%; */
    z-index: 3;
}
.nxt{
    background-image: url("icons8-next-42.png");
    /* background-color: aqua; */
    background-size: cover;
    background-repeat: no-repeat;
    height: 43px;
    width: 43px;
    /* align-self:center; */
    position: relative;
    right: 1px;
    /* top: 50%; */
}
  .container {
    /* background-color: #f00; */
    position: relative;
    /* width: 1160px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
  .container .box {
    position: relative;
    width: 200px;
    height: 200px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
    font-family: 'Courier New', Courier, monospace;
  }
  .container:hover .box {
    transform: rotateY(25deg);
  }
  .container .box:hover ~ .box {
    transform: rotateY(-25deg);
  }
  .container .box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .container .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#f4a106,#000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .container .box:hover .imgBx:before {
    opacity: 1;
  }
  .container .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .container .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  .container .box:hover .content h2 {
    transform: translateY(0px);
  }
  .container .box .content p {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }
  .container .box:hover .content p {
    transform: translateY(0px);
  }

  footer{
    /* background-color: violet; */
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    /* text-align: end; */
}
.copyright{
    margin-top: 50px;
    line-height: 20px;
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
    line-height: 30px;
}
.footbar{
    text-align: left;
    text-decoration: none;
    color: black;
    font-family: 'Courier New', Courier, monospace,light;
    margin-right: 50px;
    font-size: 16px;
}
@media screen and (max-width:750px) {
  /* .prev{
    display: none;
  }
  .nxt{
    display: none;
  }*/
  body{
    padding: 10px;
  } 
  .nav{
    text-decoration: none;
    margin-left:30px;
    margin-right: 30px;
    color: black;
    /* transition-property: all;
    transition-duration: .25s;
    transition-timing-function: ease-in; */
    /* background-color: aquamarine; */

}
/* .nav:hover{
    text-decoration: none;
    color:#f4a106;
    font-size: 35px;
} */
/* .footbar:hover{
    text-decoration: none;
    color:#f4a106;
} */
.navbar{
    /* height: 80px; */
    /* padding: 10px; */
    margin-top: 60px;
    margin-bottom: 15px;
    /* background-color: antiquewhite; */
    text-align: center;
    /* padding-top: 50px; */
    font-size: 1.6rem;
    font-family: 'Times New Roman';
    color: black;
}
footer{
  /* background-color: violet; */
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* text-align: end; */
}
.copyright{
  margin-top: 30px;
  line-height: 18px;
  text-align: right;
  font-family: 'Courier New', Courier, monospace;
  /* line-height: 30px; */
}
.footbar{
  text-align: left;
  text-decoration: none;
  color: black;
  font-family: 'Courier New', Courier, monospace,light;
  margin-right: 25px;
  font-size: 14px;
}
}