<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="navbar">
        <a class="nav" href="experience.html">Work</a>
        |
        <a class="nav" href="index.html">Info</a>
     </header>
     <!-- <hr> -->
     <div class="social">
        <div class="in"><a href="https://linkedin.com/in/parth-jain22222" target="_blank"><img class="yt" src="icons8-linkedin-24.png" alt=""></a></div>
        <div class="yt"><a href="https://youtube.com/@ArtAtAdobe" target="_blank"><img class="yt" src="icons8-youtube.svg" alt=""></a></div>
        <div class="ig"><a href="https://www.instagram.com/art_at_adobe/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img class="ig" src="icons8-instagram.svg" alt=""></a></div>
        <div class="git"><a href="https://github.com/parth22222" target="_blank"><img class="git" src="icons8-github.svg" alt=""></a></div>
     </div>
     <div class="experiencecontent">
        <div class="workName">My Gallery</div>
        <div class="workimages">
            <div class="designs">
                <div class="content">
                    <div class="title">
                        <h3>Logo Design</h3>
                    </div>
                    <div class="copy">
                        Created using Adobe Illustrator and Photoshop.
                    </div>
                    <a href="logo.html"><button class="btn">View Logos</button></a>
                </div>
            </div>
            <div class="designs">
                <div class="content">
                    <div class="title">
                        <h3>Art</h3>
                    </div>
                    <div class="copy">
                        Random art works designed in Adobe Illustrator.
                    </div>
                    <a href="art.html"><button class="btn">View Art</button></a>
                </div>
            </div>
            <div class="designs">
                <div class="content">
                    <div class="title">
                        <h3>Photography</h3>
                    </div>
                    <div class="copy">
                            Edited using Adobe Lightroom and Photoshop.
                    </div>
                    <a href="pictures.html"><button class="btn">View Pictures</button></a>
                </div>
            </div>
        </div>
     </div>
     <hr>
     <footer>
        <a class="footbar" href="">FAQ</a>
        <a class="footbar" href="">Terms & Conditions</a>
        <a class="footbar" href="">Privacy Policy</a>
        <div class="copyright">
            Made with &hearts; by Parth Jain
            <br>
            © 2023</div>
     </footer>
</body>
</html>