<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Jain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="navbar">
        <a class="nav" href="experience.html">Work</a>
        |
        <a class="nav" href="index.html">Info</a>
     </header>
     <div class="social">
        <div class="in"><a href="https://linkedin.com/in/parth-jain22222" target="_blank"><img class="yt" src="icons8-linkedin-24.png" alt=""></a></div>
        <div class="yt"><a href="https://youtube.com/@ArtAtAdobe" target="_blank"><img class="yt" src="icons8-youtube.svg" alt=""></a></div>
        <div class="ig"><a href="https://www.instagram.com/art_at_adobe/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img class="ig" src="icons8-instagram.svg" alt=""></a></div>
        <div class="git"><a href="https://github.com/parth22222" target="_blank"><img class="git" src="icons8-github.svg" alt=""></a></div>
     </div>
     <div class="content">
        <div class="profile">
            <div class="about">
                <div class="infoName">
                    Parth Jain
                </div>
                <div class="Info">
                    Designer X Developer
                </div>
                <div class="details">
                    A Bachelor’s student at Swami Keshvanand Institute Of Technology, undertaking the B.Tech CSE course. Zealous about graphic designing and with 1+ year of experience specialising in Adobe Illustrator, Photoshop, Lightroom, and Premier Pro. Primarily, looking for Graphic Designing/Video Editing/Poster or Pamphlet Making roles.
                </div>
            </div>
            <div class="profileimg">
                <img class="profileimg" src="Screenshot 2023-06-11 004150.png" alt="">
            </div>
        </div>
        <hr>
        <div class="skilledu">
            <div class="skills">
                <div class="skillhead">
                    Skills
                </div>
                <!-- <br> -->
                <div class="skillcontent">
                    <ul>
                        <li>Java</li>
                        <li>C and C++</li>
                        <li>Javascript</li>
                        <li>SQL and MongoDB</li>
                        <li>HTML and CSS</li>
                        <li>Linux</li>
                        <li>LaTeX Basics</li>
                        <li>MS Office</li>
                        
                    </ul>
                </div>
            </div>
            <div class="education">
                <div class="eduhead">
                    Education
                </div>
                <div class="educontent">
                    <div class="educontent">
                        <div class="eduyr">2021-25</div>
                        <div class="edudetails">B.Tech. in CSE</div>
                        <div class="eduname">SKIT, Jaipur</div>
                    </div>
                    <div class="educontent">
                        <div class="eduyr">2009-21</div>
                        <div class="edudetails">Student in Science & Maths</div>
                        <div class="eduname">St. Xavier's Sr. Sec. School, Jaipur</div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="contact">
            <h2 class="cm">Contact Me</h2>
            <div class="mail">
                <p class="contactme">Enter you email here*</p>
                <form action="mailto:parthjain.22222@gmail.com">
                    <input id="input" type="email">
                <button id="submit">Submit</button>
                </form>
            </div>
            <br><br>
            <p class="contactdetails">+91 8441022222 | parthjain.22222@gmail.com
            </p>
        </div>
     </div>
     <hr>
     <footer>
        <a class="footbar" href="">FAQ</a>
        <a class="footbar" href="">Terms & Conditions</a>
        <a class="footbar" href="">Privacy Policy</a>
        <div class="copyright">
            Made with &hearts; by Parth Jain
            <br>
            © 2023</div>
     </footer>
     
</body>
</html>