<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logos</title>
    <link rel="stylesheet" href="art.css">
</head>
<body>
    <header class="navbar">
        <a class="nav" href="experience.html">Work</a>
        |
        <a class="nav" href="index.html">Info</a>
     </header>
     <div class="social">
        <div class="in"><a href="https://linkedin.com/in/parth-jain22222" target="_blank"><img class="yt" src="icons8-linkedin-24.png" alt=""></a></div>
        <div class="yt"><a href="https://youtube.com/@ArtAtAdobe" target="_blank"><img class="yt" src="icons8-youtube.svg" alt=""></a></div>
        <div class="ig"><a href="https://www.instagram.com/art_at_adobe/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img class="ig" src="icons8-instagram.svg" alt=""></a></div>
        <div class="git"><a href="https://github.com/parth22222" target="_blank"><img class="git" src="icons8-github.svg" alt=""></a></div>
     </div>
     <div class="workName">Logo Designs</div>
     <div class="container">
        <div class="box">
          <div class="imgBx">
            <img src="art_at_adobe_white.png">
          </div>
          <div class="content">
            <div>
              <h2>Art At Adobe</h2>
              <p>Logo created by me for my personal brand. 
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="tantrik_white.png">
          </div>
          <div class="content">
            <div>
              <h2>Tantrik</h2>
              <p>Commercial logo made for a music band who performed in SKIT.
              </p>
            </div>
          </div>
        </div>
        
        <div class="box">
          <div class="imgBx">
            <img src="spiralwadawaun.png">
          </div>
          <div class="content">
            <div>
              <h2>Spiral</h2>
              <p>Commercial logo created using Adobe Illustrator.
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="images (2).png">
          </div>
          <div class="content">
            <div>
              <h2>Ying-Yang</h2>
              <p>Good and Evil, all lies within one.
              </p>
            </div>
          </div>
        </div>
        <a href="art.html"><div class="nxt"></div></a>
      </div>
<hr>
     <footer>
        <a class="footbar" href="">FAQ</a>
        <a class="footbar" href="">Terms & Conditions</a>
        <a class="footbar" href="">Privacy Policy</a>
        <div class="copyright">
            Made with &hearts; by Parth Jain
            <br>
            © 2023</div>
     </footer>
</body>
</html>