<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="art.css">
</head>
<body>
    <header class="navbar">
        <a class="nav" href="experience.html">Work</a>
        |
        <a class="nav" href="index.html">Info</a>
     </header>
     <div class="social">
        <div class="in"><a href="https://linkedin.com/in/parth-jain22222" target="_blank"><img class="yt" src="icons8-linkedin-24.png" alt=""></a></div>
        <div class="yt"><a href="https://youtube.com/@ArtAtAdobe" target="_blank"><img class="yt" src="icons8-youtube.svg" alt=""></a></div>
        <div class="ig"><a href="https://www.instagram.com/art_at_adobe/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img class="ig" src="icons8-instagram.svg" alt=""></a></div>
        <div class="git"><a href="https://github.com/parth22222" target="_blank"><img class="git" src="icons8-github.svg" alt=""></a></div>
     </div>
     <div class="workName">Photographs</div>
     <div class="container">
       <a href="art.html"><div class="prev"></div></a>
        <div class="box">
          <div class="imgBx">
            <img src="photo_2022-02-07_15-58-51.jpg">
          </div>
          <div class="content">
            <div>
              <h2>Bubble</h2>
              <p>Clicked and edited by me using Adobe Lightroom.
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="photo_2022-02-07_15-59-54.jpg">
          </div>
          <div class="content">
            <div>
              <h2>Nature</h2>
              <p>Clicked and edited by me using Adobe Lightroom.
              </p>
            </div>
          </div>
        </div>
        
        <div class="box">
          <div class="imgBx">
            <img src="WhatsApp Image 2022-02-15 at 8.01.49 PM.jpeg">
          </div>
          <div class="content">
            <div>
              <h2>Wine Glass</h2>
              <p>Clicked and edited by me using Adobe Lightroom.
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="wp4451997-summer-afternoon-farm-wallpapers.jpg">
          </div>
          <div class="content">
            <div>
              <h2>Sunrise</h2>
              <p>Clicked and edited by me using Adobe Lightroom.
              </p>
            </div>
          </div>
        </div>
      </div>
<hr>
     <footer>
        <a class="footbar" href="">FAQ</a>
        <a class="footbar" href="">Terms & Conditions</a>
        <a class="footbar" href="">Privacy Policy</a>
        <div class="copyright">
            Made with &hearts; by Parth Jain
            <br>
            © 2023</div>
     </footer>
</body>
</html>