*{
    padding: 0px;
    margin: 0px;
    border: border-box;
}
:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif,'Times New Roman';
    --font-serif: "Cardo", serif,'Times New Roman';
  }
  @media screen and (min-width:750px){
    
      body{
          /* background-color: aquamarine; */
          padding-top: 55px;
          padding-left: 84px;
          padding-right: 84px;
          padding-bottom: 40px;
      }
      hr{
          margin-top: 40px;
          margin-bottom: 40px;
      }
      .workName{
          margin-top: 60px;
          margin-bottom: 40px;
          height: 50px;
          text-align: center;
          font-size: 1.6rem;
          font-family: 'Courier New', Courier, monospace;
          /* font-style: italic; */
          /* text-decoration-style: wavy; */
      }
      .workimages{
         height: 400px;
          display: flex;
          justify-content: space-evenly;
          /* background-color: aqua; */
          /* border: 2px solid black; */
          margin-bottom: 50px;
          /* font-family: var(--font-sans); */
      }
      .designs{
          /* display: inline-block; */
          /* background-color: blue; */
          height: 350px;
          width: 100%;
          /* border: 2px solid black; */
          margin: 1rem;
          position: relative;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        padding: 1rem;
        text-align: center;
        color: whitesmoke;
        background-color: whitesmoke;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
      }
      .designs:nth-child(1){
          background-size: cover;
          background-image: url("art_at_adobe.png");
      }
      .designs:nth-child(2){
          background-size: cover;
          background-image: url("dotted-spiral.png");
      }
      .designs:nth-child(3){
          background-size: cover;
          background-image: url("cat.jpeg");
      }
      /* .designs:nth-child(1){
          background-size: cover;
          background-image: url("WhatsApp\ Image\ 2022-06-12\ at\ 3.26.58\ PM.jpeg");
      } */
      .designs:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 110%;
          background-size: cover;
          background-position: 0 0;
          transition: transform calc(var(--d) * 1.5) var(--e);
          pointer-events: none;
        }
        .designs:after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 200%;
          pointer-events: none;
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
          transform: translateY(-50%);
          transition: transform calc(var(--d) * 2) var(--e);
        }
        .content {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 1rem;
          transition: transform var(--d) var(--e);
          z-index: 1;
        }
        .content > * + * {
          margin-top: 1rem;
        }
        
        .title {
          font-family: 'Times New Roman', Times, serif;
          font-size: 1.3rem;
          font-weight: bold;
          line-height: 1.2;
        }
        
        .copy {
          font-family: 'Courier New', Courier, monospace;
          font-size: 1rem;
          /* font-style: italic; */
          line-height: 1.35;
        }
        .btn {
          cursor: pointer;
          margin-top: 1.5rem;
          padding: 0.75rem 1.5rem;
          font-size: 0.65rem;
          font-weight: bold;
          letter-spacing: 0.025rem;
          text-transform: uppercase;
          color: white;
          background-color: black;
          border: none;
          font-family: monospace;
        }
        .btn:hover {
          background-color: #0d0d0d;
        }
        
  .social{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    right: 2.5%;
    top: 45%;
    /* background-color: aqua; */
    height: 144px;
    width: 25px;
    transition: all 0.5s ease-in-out 0s;
}
.yt,.ig,.git,.in{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    /* background-color: bl; */
    /* margin-bottom: 10px; */
}
.yt:hover,.ig:hover,.git:hover,.in:hover{
    scale: 1.2;
}


.nav{
    text-decoration: none;
    margin-left:30px;
    margin-right: 30px;
    color: black;
    transition-property: all;
    transition-duration: .25s;
    transition-timing-function: ease-in;
    /* background-color: aquamarine; */

}
.nav:hover{
    text-decoration: none;
    color:#f4a106;
    font-size: 35px;
}
.footbar:hover{
    text-decoration: none;
    color:#f4a106;
    /* font-size: 35px; */
}
.navbar{
    /* height: 80px; */
    /* padding: 10px; */
    margin-bottom: 20px;
    /* background-color: antiquewhite; */
    text-align: center;
    /* padding-top: 50px; */
    font-size: 30px;
    font-family: 'Times New Roman';
    color: black;
}
/* 
.profile{
    margin-top: 10px;
    text-align: center;
}
.about{
    margin-right: 25px;
    display: inline-block;
    height: 300px;
    width: 450px;
}
.infoName{
    font-weight: 300;
    font-size: 28px;
    font-family:monospace;
    padding: 15px;
    height: 25px;
}
.Info{
    height: 30px;
    padding: 5px;
    font-weight: lighter;
    font-style: italic;
}
.details{
    padding: 10px;
    color: black;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 23px;
}
.profileimg{
    background-image: url("Screenshot\ 2023-06-11\ 004150.png");
    background-size: cover;
    margin-left: 15px;
    display: inline-block;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: aquamarine;
    position: relative;
    top: 30px;
}
.skilledu{
    display: flex;
    padding-left: 70px;
    padding-right: 50px;
    justify-content: space-evenly;
}
.skills{
    text-align: left;
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    display: inline-block;
    height: 300px;
    width: 350px;
}
.skillhead, .eduhead{
    text-align: left;
    font-size: 28px;
    font-family:'Times New Roman', serif,'Times New Roman';
    display: inline-block;
}
.skillcontent{
    margin-top: 30px;
    padding-left: 30px;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 28px;
}
.education{
    text-align: left;
    padding: 10px;
    display: inline-block;
    height: 300px;
    width: 350px;

} */
/*
.educontent{
    margin-top: 30px;
    padding-left: 10px;
    text-align: left;
}
.eduyr{
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
    font-family:'Courier New', Courier, monospace;
    margin-top: 10px;
    margin-bottom: 5px;
}
.edudetails{
    font-size: 18px;
    font-weight: normal;
    font-family:'Courier New', Courier, monospace;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 350;
}
.eduname{
    font-size: 18px;

    font-family:'Courier New', Courier, monospace;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}
.contact{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
}
.cm{
    font-weight: lighter;
    text-align: center;
    font-size: 28px;
    font-family: 'Times New Roman', serif,'Times New Roman';
    color: black;
    padding-bottom: 40px;
}
.contactme{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    padding-left: 45px;
}
#input{
    display: inline-block;
    width: 340px;
    height: 44px;
    padding-left: 21px;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}
#submit{
    display: inline-block;
    height: 48px;
    width: 140px;
    background-color: black;
    margin-left: -4px;
    color: white;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    font-weight: 400;
}
.contactdetails{
    font-weight: 200;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
    text-decoration: none;
    color: black;

} */
footer{
    /* background-color: violet; */
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    /* text-align: end; */
}
.copyright{
    margin-top: 50px;
    line-height: 20px;
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
    line-height: 30px;
}
.footbar{
    text-align: left;
    text-decoration: none;
    color: black;
    font-family: 'Courier New', Courier, monospace,light;
    margin-right: 50px;
    font-size: 16px;
}

}      
  
  @media (hover: hover) and (min-width: 600px) {
    .designs:after {
      transform: translateY(0);
    }
  
    .content {
      transform: translateY(calc(100% - 4.5rem));
    }
    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
  
    .designs:hover,
  .designs:focus-within {
      align-items: center;
    }
    .designs:hover:before,
  .designs:focus-within:before {
      transform: translateY(-4%);
    }
    .designs:hover:after,
  .designs:focus-within:after {
      transform: translateY(-50%);
    }
    .designs:hover .content,
  .designs:focus-within .content {
      transform: translateY(0);
    }
    .designs:hover .content > *:not(.title),
  .designs:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  
    .designs:focus-within:before, .designs:focus-within:after,
  .designs:focus-within .content,
  .designs:focus-within .content > *:not(.title) {
      transition-duration: 0s;
    }
  }  
  
@media screen and (max-width:750px) {
    *{
        padding: 0px;
        margin: 0px;
        border: border-box;
    }
    :root {
        --d: 700ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
        --font-sans: "Rubik", sans-serif,'Times New Roman';
        --font-serif: "Cardo", serif,'Times New Roman';
      }
    body{
        /* background-color: aquamarine; */
    padding: 10px;
    }
    hr{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .workName{
        margin-top: 60px;
        margin-bottom: 40px;
        height: 50px;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Courier New', Courier, monospace;
        /* font-style: italic; */
        /* text-decoration-style: wavy; */
    }
    .workimages{
       height:max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* background-color: aqua; */
        /* border: 2px solid black; */
        margin-bottom: 50px;
        /* font-family: var(--font-sans); */
    }
    .designs{
        /* display: inline-block; */
        /* background-color: blue; */
        height:250px;
        width: 80%;
        /* border: 2px solid black; */
        margin: 20px;
        position: relative;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      padding: 1rem;
      text-align: center;
      color: whitesmoke;
      background-color: whitesmoke;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    }
    .designs:nth-child(1){
        background-size:cover;
        /* background-repeat: no-repeat; */
        background-image: url("art_at_adobe.png");
    }
    .designs:nth-child(2){
        background-size: cover;
        background-image: url("dotted-spiral.png");
    }
    .designs:nth-child(3){
        background-size: cover;
        background-image: url("cat.jpeg");
    }
    /* .designs:nth-child(1){
        background-size: cover;
        background-image: url("WhatsApp\ Image\ 2022-06-12\ at\ 3.26.58\ PM.jpeg");
    } */
    .designs:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-size: cover;
        background-position: 0 0;
        transition: transform calc(var(--d) * 1.5) var(--e);
        pointer-events: none;
      }
      .designs:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
        transform: translateY(-50%);
        transition: transform calc(var(--d) * 2) var(--e);
      }
      .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem;
        transition: transform var(--d) var(--e);
        z-index: 1;
      }
      .content > * + * {
        margin-top: 1rem;
      }
      
      .title {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.3rem;
        font-weight: bold;
        line-height: 1.2;
      }
      
      .copy {
        font-family: 'Courier New', Courier, monospace;
        font-size: 1rem;
        /* font-style: italic; */
        line-height: 1.35;
      }
      .btn {
        cursor: pointer;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        font-size: 0.65rem;
        font-weight: bold;
        letter-spacing: 0.025rem;
        text-transform: uppercase;
        color: white;
        background-color: black;
        border: none;
        font-family: monospace;
      }
      .btn:hover {
        background-color: #0d0d0d;
      }
      .social{
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        position: fixed;
        right: 2.5%;
        top: 45%;
        /* background-color: aqua; */
        height: 144px;
        width: 25px;
        transition: all 0.5s ease-in-out 0s;
    }
    .yt,.ig,.git,.in{
        height: 24px;
        width: 24px;
        border-radius: 50%;
        /* background-color: bl; */
        /* margin-bottom: 10px; */
    }
    .yt:hover,.ig:hover,.git:hover,.in:hover{
        scale: 1.2;
    }
    
    
    .nav{
        text-decoration: none;
        margin-left:30px;
        margin-right: 30px;
        color: black;
        /* transition-property: all;
        transition-duration: .25s;
        transition-timing-function: ease-in; */
        /* background-color: aquamarine; */
    
    }
    /* .nav:hover{
        text-decoration: none;
        color:#f4a106;
        font-size: 35px;
    } */
    /* .footbar:hover{
        text-decoration: none;
        color:#f4a106;
    } */
    .navbar{
        /* height: 80px; */
        /* padding: 10px; */
        margin-top: 60px;
        margin-bottom: 15px;
        /* background-color: antiquewhite; */
        text-align: center;
        /* padding-top: 50px; */
        font-size: 1.6rem;
        font-family: 'Times New Roman';
        color: black;
    }
    /* 
    .profile{
        margin-top: 10px;
        text-align: center;
    }
    .about{
        margin-right: 25px;
        display: inline-block;
        height: 300px;
        width: 450px;
    }
    .infoName{
        font-weight: 300;
        font-size: 28px;
        font-family:monospace;
        padding: 15px;
        height: 25px;
    }
    .Info{
        height: 30px;
        padding: 5px;
        font-weight: lighter;
        font-style: italic;
    }
    .details{
        padding: 10px;
        color: black;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
        line-height: 23px;
    }
    .profileimg{
        background-image: url("Screenshot\ 2023-06-11\ 004150.png");
        background-size: cover;
        margin-left: 15px;
        display: inline-block;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color: aquamarine;
        position: relative;
        top: 30px;
    }
    .skilledu{
        display: flex;
        padding-left: 70px;
        padding-right: 50px;
        justify-content: space-evenly;
    }
    .skills{
        text-align: left;
        padding-left: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        display: inline-block;
        height: 300px;
        width: 350px;
    }
    .skillhead, .eduhead{
        text-align: left;
        font-size: 28px;
        font-family:'Times New Roman', serif,'Times New Roman';
        display: inline-block;
    }
    .skillcontent{
        margin-top: 30px;
        padding-left: 30px;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        line-height: 28px;
    }
    .education{
        text-align: left;
        padding: 10px;
        display: inline-block;
        height: 300px;
        width: 350px;
    
    } */
    /*
    .educontent{
        margin-top: 30px;
        padding-left: 10px;
        text-align: left;
    }
    .eduyr{
        font-size: 20px;
        font-style: italic;
        font-weight: 300;
        font-family:'Courier New', Courier, monospace;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .edudetails{
        font-size: 18px;
        font-weight: normal;
        font-family:'Courier New', Courier, monospace;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 350;
    }
    .eduname{
        font-size: 18px;
    
        font-family:'Courier New', Courier, monospace;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .contact{
        text-align: center;
        padding-left: 200px;
        padding-right: 200px;
    }
    .cm{
        font-weight: lighter;
        text-align: center;
        font-size: 28px;
        font-family: 'Times New Roman', serif,'Times New Roman';
        color: black;
        padding-bottom: 40px;
    }
    .contactme{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
        padding-left: 45px;
    }
    #input{
        display: inline-block;
        width: 340px;
        height: 44px;
        padding-left: 21px;
        outline: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
    }
    #submit{
        display: inline-block;
        height: 48px;
        width: 140px;
        background-color: black;
        margin-left: -4px;
        color: white;
        outline: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        font-weight: 400;
    }
    .contactdetails{
        font-weight: 200;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
        text-decoration: none;
        color: black;
    
    } */
    footer{
        /* background-color: violet; */
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* text-align: end; */
    }
    .copyright{
        margin-top: 30px;
        line-height: 18px;
        text-align: right;
        font-family: 'Courier New', Courier, monospace;
        /* line-height: 30px; */
    }
    .footbar{
        text-align: left;
        text-decoration: none;
        color: black;
        font-family: 'Courier New', Courier, monospace,light;
        margin-right: 25px;
        font-size: 14px;
    }
}